<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <!--[if lt IE 9]-->
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <!--[endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"/>
	<title>SUDADOS | ZONE 3</title>

	<link rel="shortcut icon" href="">

	<link rel="stylesheet"  type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/categoria.css"/>
    <link rel="stylesheet" type="text/css" href="css/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>


<!--CDN -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
</head>

<!--GOOGLE FONTS -->

<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">


<!-- js -->

<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	
<script>
	wow = new WOW(
     {
     	bosClass:'wow',
     	animateClass:'animated',
     	offset:0,
     	mobile:true,
     	live:true
     }
		)
	wow.init();
</script>

<script>
	$(function() {
	menu = $('nav ul');

  $('#openmenu').on('click', function(e) {
    e.preventDefault(); menu.slideToggle();
  });
  
  $(window).resize(function(){
    var w = $(this).width(); if(w > 480 && menu.is(':hidden')) {
      menu.removeAttr('style');
    }
  });
  
  $('nav li').on('click', function(e) {                
    var w = $(window).width(); if(w < 480 ) {
      menu.slideToggle(); 
    }
  });
  $('.open-menu').height($(window).height());
});
</script>

</head>
<body>


<!-- HEADER -->	
<header>

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    	   <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button> 

       <!--Cargar Logo -->
            
      <a class="navbar-brand" href="#"><img src="images/logo_zone3.png"></a>
    </div>

<!-- Cargar Menu-->
<div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-pills">
      <!--menu -->
     <li><a href="">HOME</a></li>
     <li><a href="">HOMBRES</a></li>
      <li><a href="">MUJERES</a></li>
       <li><a href="">ACCESORIOS</a></li>
        <li><a href="">CONTACTO</a></li>
    </ul>

   <!--formulario busqueda --> 
<form class="navbar-right" action="<?php echo home_url(); ?>">
  <input type="texto" name="search" placeholder="Buscar" name="s" id="s" value="">
</form>
  
</div>
</nav>

<!-- Fin de Header-->

<!-- JUMBOTRON -->

<div class="jumbotron">	
	<div class="container">
  <h1 class="animated wow fadeInLeft" data-wow-delay=".1s" style="color:#fff; padding:10px;">LOOKBOOK 2018</h1>
  <p><a class="btn btn-danger btn-danger animated wow fadeInLeft" data-wow-delay=".2s" href="#" role="button">VER MÁS</a></p>
  </div>
</div>



<!-- Destacados -->
<div class="destacado">
	<div class="row">
		<div class="col-sm-12">
			<h4 class="animated wow fadeInDown" data-wow-delay=".1s">PRODUCTOS DESTACADOS</h4>
		</div>
	</div>





<!--CATALOGO PRODUCTOS DESTACADOS -->

<div class="container">
       
    <div class="row">
        <div class="row">
            <div class="col-md-3 animated wow fadeInDown" data-ride=".1s">
                <h4>NUEVA COLECCION</h4>
            </div>
            <div class="col-md-9">
                <!-- Controls -->
                <div class="controls pull-right hidden-xs animated wow fadeInDown" data-ride=".2s">
                    <a class="left fa fa-chevron-left btn btn-default" href="#carousel-example-generic"
                        data-slide="prev"></a>
                     <a class="right fa fa-chevron-right btn btn-primary" href="#carousel-example-generic" data-slide="next"></a>
                </div>
            </div>
        </div>
        <div id="carousel-example-generic" class="carousel slide hidden-xs" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <div class="row">
                        <div class="col-md-4 col-xs-4 animated wow fadeInDown" data-ride=".1s">
                            <div class="col-item">
                              <div class="mascara">
			                 <img src="images/men-aspire.png">
		                    <h2>MEN ASPIRE</h2>
			                <p>PRECIO:$356.000</p>
			                <button type="button" class="btn btn-danger">VER MÁS</button>
		                     </div>
                            </div>
                        </div>
                     <!-- -->   
                        <div class="col-md-4 col-xs-4 animated wow fadeInDown" data-ride=".2s">
                            <div class="col-item">
                                <div class="mascara">
			                 <img src="images/men-advance.png">
		                    <h2>MEN ADVANCED</h2>
			                <p>PRECIO:$198.000</p>
			                <button type="button" class="btn btn-danger">VER MÁS</button>
		                     </div>
                            </div>
                        </div>
                    <!-- -->    
                        <div class="col-md-4 col-xs-4 animated wow fadeInDown" data-ride=".3s">
                            <div class="col-item">
                               <div class="mascara">
			                 <img src="images/women-advance.png">
		                    <h2>WOMEN ADVANCED</h2>
			                <p>PRECIO:$198.000</p>
			                <button type="button" class="btn btn-danger">VER MÁS</button>
		                     </div>
                            </div>
                        </div>
                    </div>
                </div>
             <!-- -->   
                <div class="item">
                    <div class="row">
                        <div class="col-md-4 col-xs-4">
                            <div class="col-item">
                               <div class="mascara">
			                 <img src="images/adrenaline.png">
		                    <h2>ADRENALINE MASK GOGGLES</h2>
			                <p>PRECIO:$19.500</p>
			                <button type="button" class="btn btn-danger">VER MÁS</button>
		                     </div>
                            </div>
                        </div>

                     <!-- -->   
                        <div class="col-md-4 col-xs-4">
                            <div class="col-item">
                                <div class="mascara">
			                 <img src="images/women-advance.png">
		                 <h2>WOMEN ADVANCED</h2>
			                <p>PRECIO:$198.000</p>
			                <button type="button" class="btn btn-danger">VER MÁS</button>
		                     </div>
                                
                            </div>
                        </div>


                        <div class="col-md-4 col-xs-4">
                            <div class="col-item">     
                           <div class="mascara">
			                 <img src="images/men-advance.png">
		                    <h2>MEN ADVANCED</h2>
			                <p>PRECIO:$198.000</p>
			                <button type="button" class="btn btn-danger">VER MÁS</button>
		                     </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!- Banner Publicidad -->

<div class="articulo">
	<div class="row">
		<div class="col-sm-12">
			<img src="images/slide/slide2.png">
		</div>
	</div>
</div>


<!-- Fin Banner-->

<!--SUSCRIBETE NEWSLETTER -->

<div class="newletter">
		<div class="row">
			<div class="col-sm-12 animated wow fadeInDown" data-ride=".0s">
				<h4>SUBSCRIBETE</h4>
					<p>Suscribete y Enterate de Todas Nuestras Novedades y Promociones</p>
				<div class="input-group animated wow fadeInDown" data-ride=".1s">
		<input type="text" class="form-control input-lg" placeholder="Email"/>
		<span class="input-group-btn animated wow fadeInDown" data-ride=".2s">
			<button class="btn btn-primary btn-md" type="button">
				<p>SUBSCRIBIRME
				<i class="glyphicon glyphicon-envelope"></i></p>
			</button>

		</span>
	</div>
			</div>
		</div>
	
</div>


<!--FORMAS DE PAGO Y ENVIO -->

<div class="container">
	<div class="row">
		<div class="col-lg-4 animated wow fadeInDown" data-wow-delay=".0s">
			<img src="images/carro.png">
			<h4>Como Comprar</h4>
			<p class="bajada">Agrega un Producto al Carrito y Paga Online a Través de WebPay con tu Tarjeta Bancaria.</br>
Si Quieres Realizar una Transferencia , Escríbenos.
</p>
</div>

<div class="col-lg-4 animated wow fadeInDown" data-wow-delay=".1s">
	<img src="images/envio.png">
	<h4>Envíos y Despachos</h4>
	<p class="bajada">Despachamos de 24 a 48hrs.</p>
</div>

<div class="col-lg-4 animated wow fadeInDown" data-wow-delay=".2s">
	<img src="images/correo.png">
	<h4>Contáctanos</h4>
	<p class="bajada">Si Tienes Consultas, no Dudes en Escribirnos.</p>
</div>
	</div>
</div>

<!-- Fin del Contenido-->


<!-- FOOTER -->
	
<footer>

	
<div class="container">
	<div class="row">

	<div class="col-lg-3 details animated wow fadeInDown" data-wow-delay=".1s">
		<img src="images/logo_zone3.png">
	</div>	

	<div class="col-lg-3 details animated wow fadeInDown" data-wow-delay=".2s">
		<h5><i class="fa  fa-envelope-o fa-lg"></i>
		CONTACTO</h5>
	<p>contacto@sudados.cl</p>
	</div>

<div class="col-lg-3 details animated wow fadeInDown" data-wow-delay=".3s">
		<h5><i class="fa  fa-envelope-o fa-lg"></i>
		REDES SOCIALES</h5>
	  <i class="fa fa-facebook-f"></i>
	</div>
	<div class="col-lg-3 details animated wow fadeInDown" data-wow-delay=".4s">
		<h5><i class="fa fa-cc-paypal fa-lg"></i>MEDIOS DE PAGO</h5>
		<img src="images/wp.png">
	</div>
		
	</div>
</div>

</footer>	

<div class="col-lg-12">
	<h5>Todos los derechos reservados</h5>
	</div>

<!-- Fin del Footer-->

</body>
</html>